# THIS FILE IS MANAGED BY PUPPET


#Properties for Models Updater
chukwaCollectorHost=<%= $cactos_modelupdater::chukwaCollectorHost %>
zookeeperHost=<%= $cactos_modelupdater::zookeeperHost %>
chukwaCollectorPort=9094
enableSlowDelivery=true
enableFastDelivery=truex
runtimeModelUpdaterInitialDelay=5
runtimeModelUpdaterInterval=10

cnSnapshotTable=CNSnapshot
vmSnapshotTable=VMSnapshot
hardwareFamily=hardware
hardwareUtilFamily=hardware_util
storageFamily=storage
storageUtilFamily=storage_util
filesystemFamily=filesystem
networkFamily=network
networkUtilFamily=network_util
powerFamily=power
powerUtilFamily=power_util
metaFamily=meta
appFamily=app
vmsFamily=vms

hbaseScanOffset=150000
filteredComputeNodes=<%= $cactos_modelupdater::filteredComputeNodes %>
